# tj-common

./: .gitignore  pom.xml
tj-common-activemq/: pom.xml
tj-common-activemq/src/main/java/com/tj/common/activemq/: ActiveMqCallBack.java  ActiveMqClient.java  ActiveMqConfig.java  ActiveMqTemplate.java  DeliveryType.java  MQRole.java  MapMessageListener.java  PauseSchedulePool.java  ReceiveCallBack.java  ReceiveMapMsgCallBack.java  ReceiveMsgCacheInfo.java  ReconnectThread.java  TextMessageListener.java
tj-common-activemq/src/main/java/com/tj/common/activemq/prototype/: ActiveMqClient.java  ActiveMqConfig.java  ActiveMqTemplate.java
tj-common-activemq/src/test/java/com/tj/common/activemq/: ActiveMQTest.java  MessageBody.java  TestProducer.java
tj-common-activemq/src/test/resources/: activemq.properties
tj-common-db/: pom.xml
tj-common-http/: pom.xml
tj-common-http/src/main/java/com/tj/common/http/: HttpClientUtil.java  HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpProcessException.java  SSLs.java  TjHttpClientBuilder.java  Utils.java
tj-common-http/src/test/java/com/tj/common/http/: CallTest.java  CommonRequest.java  CommonResponse.java  PythonOrderParam.java  Test.java  WechatTest.java
tj-common-kafka/: pom.xml
tj-common-kafka/src/main/java/com/tj/common/kafka/: CloseUtils.java  PropertiesKey.java
tj-common-kafka/src/main/java/com/tj/common/kafka/consumer/: ConsumerBlockingThread.java  ConsumerBuilder.java  ConsumerHolder.java  ConsumerThread.java  CustomKafkaConsumer.java  KafkaReceiveMsgCallBack.java  OffsetConsumerThread.java  TjKafkaConsumer.java  TjKafkaFactory.java
tj-common-kafka/src/main/java/com/tj/common/kafka/producer/: CustomKafkaProducer.java  ProducerHolder.java  ProducerSingleton.java  TjKafkaProducer.java
tj-common-kafka/src/test/java/com/tj/common/kafka/: Test.java  TestConsumer.java  TestProducer.java
tj-common-kafka/src/test/resources/: kafka.properties  kafkaPy.properties  logback.properties  logback.xml
tj-common-lang/: pom.xml
tj-common-lang/src/main/java/com/tj/common/annotation/: MyBatisRepository.java
tj-common-lang/src/main/java/com/tj/common/bean/: EnumsItem.java  Result.java
tj-common-lang/src/main/java/com/tj/common/enumeration/: OrderByEnum.java
tj-common-lang/src/main/java/com/tj/common/io/: GzipUtils.java
tj-common-lang/src/main/java/com/tj/common/io/ssh2/: SshExecuteCallBack.java  SshTemplate.java  SshUtils.java
tj-common-lang/src/main/java/com/tj/common/lang/: AESUtils.java  BeanUtils.java  CommandUtils.java  DateUtils.java  EncryptionUtils.java  EnumsUtil.java  GroupMapUtils.java  InputStreamUtil.java  IpUtils.java  JsonResultBuilder.java  MD5Utils.java  MoneyUtils.java  PropertiesUtils.java  RSAUtils.java  RandomUtil.java  RandomUtils.java  SerializeUtils.java  UuidUtil.java
tj-common-lang/src/main/java/com/tj/common/lang/exception/: BusinessException.java
tj-common-lang/src/main/java/com/tj/common/reflect/: CglibBeanGenerator.java
tj-common-lang/src/main/java/com/tj/common/thread/: TJExcutor.java  TJThreadFactory.java
tj-common-lang/src/test/java/com/tj/common/lang/: ServiceLoaderTest.java  Test.java  TestService.java  TestService1.java  TestService2.java
tj-common-ocr/: pom.xml
tj-common-ocr/src/main/java/com/tj/common/ocr/: App.java
tj-common-partner/: pom.xml
tj-common-partner/src/main/java/com/tj/common/partner/phone/: BaiduPhoneQuerier.java  PhoneInfo.java  PhoneQuerier.java  PhoneUtil.java  ThreeSixZeroPhoneQuerier.java
tj-common-partner/src/main/java/com/tj/common/partner/qianxing/: ChinaMobileUtil.java
tj-common-partner/src/main/java/com/tj/common/partner/qiniu/: QiniuConfig.java  QiniuUtil.java
tj-common-partner/src/main/java/com/tj/common/partner/ronglian/: Base64Util.java  HttpUtil.java  MD5Util.java  YTXConfig.java  YtxIMUtil.java
tj-common-partner/src/main/java/com/tj/common/partner/ws/: TjWebsocketUtil.java
tj-common-partner/src/main/resources/: qiniu.properties  ronglianYtx.properties
tj-common-partner/src/test/java/com/tj/common/partner/: QiniuTest.java
tj-common-redis/: pom.xml
tj-common-redis/src/main/java/com/tj/common/redis/: BatchInfo.java  RedisClient.java  RedisClientFactory.java  RedisClientType.java  RedisConfig.java  RedisTemplate.java  TJKRedisCallBack.java  TransactionCallBack.java
tj-common-redis/src/main/java/com/tj/common/redis/sentinel/: RedisSentinelClient.java
tj-common-redis/src/main/java/com/tj/common/redis/simple/: RedisSimpleClient.java
tj-common-redis/src/test/java/com/tj/common/redis/: CallRedisTest.java  RedisTest.java
tj-common-redis/src/test/resources/: redis.properties
tj-common-sms/: pom.xml
tj-common-web/: pom.xml
tj-common-web/src/main/java/com/tj/common/web/client/: AutoUpdateChecker.java  CheckerResources.java  Test.java  UpdateFileExecutor.java  UpdateWindow.java
tj-common-web/src/main/java/com/tj/common/web/filter/: LoginFilter.java
tj-common-web/src/main/java/com/tj/common/web/servlet/: GroovyServlet.java  SimpleLoginServlet.java
tj-common-web/src/main/java/com/tj/common/web/spring/: SpringBeanUtils.java  SpringContextHolder.java  SpringExceptionResolver.java
tj-common-web/src/main/java/com/tj/common/web/util/: RandonImgCodeUtil.java
tj-common-web/src/main/resources/: config.properties
tj-common-zookeeper/: pom.xml
tj-common-zookeeper/src/main/java/com/tj/common/zookeeper/base/: TjACLProvider.java  ZKListenerCallBack.java  ZkClient.java
tj-common-zookeeper/src/main/java/com/tj/common/zookeeper/discovery/: ProviderStrategyType.java  ServiceCaller.java  ServiceDiscoveryFactory.java  ServiceInfo.java  ServiceRegister.java
tj-common-zookeeper/src/main/java/com/tj/common/zookeeper/lock/: DistributionMutexLock.java  LockCallBack.java
tj-common-zookeeper/src/test/java/com/tj/common/zookeeper/: CallerTest.java  Client1.java  ClientTest.java  LockTest.java  MqTest.java  MultiThreadLockTest.java  NodeTest.java  RegisterTest.java  WatchDubboTest.java  WatchTest.java
tj-common-zookeeper/src/test/resources/: zookeeper.properties
(+18 files in other folders)
