##movekSms\u914D\u7F6E\u6587\u4EF6
simple_url=https://client.movek.net:8443/sms.aspx
para_url=https://client.movek.net:8443/sendvarsms.aspx
status_url=http://client.movek.net:8888/statusApi.aspx
##\u7528\u6237\u540d
account=SDK-A833-833
##\u5bc6\u7801
password=199023
##\u7279\u670D\u53F7
userid=833
##\u8FD4\u56DE\u65B9\u5F0F
json=1
