##\u63a5\u5165\u4e03\u725b\u7684\u5bc6\u94a5
access_key=Mi-3Mg_HNRnDVfjQSPynDvI0xJoiZQ7G6aavHfXe
##\u52a0\u5bc6\u5bc6\u94a5
secret_key=H9bKEpujjUPmNH40OE1gubdi-oX1NF9H8M-GcBr7

##\u6211\u6d4b\u8bd5
##bucket=zsl-test
##\u6211\u7684\u6d4b\u8bd5\u5bf9\u5e94\u7684\u57df\u540d
##domain=http://ohuz0eny8.bkt.clouddn.com

##call\u901a\u8bdd\u5f55\u97f3
bucket=record
domain=http://o8du2f4ii.bkt.clouddn.com

##\u6dd8\u91d1\u4e91\u57f9\u8bad
##bucket=taojin-yunpeixun
##domain=http://oductwae1.bkt.clouddn.com

##\u6dd8\u91d1\u4e91
##bucket=taojinyun
##domain=http://o84wdzp64.bkt.clouddn.com

##\u6240\u6709\u6d4b\u8bd5\u73af\u5883
##bucket=taojinyun-test
##domain=http://o8uhyuamh.bkt.clouddn.com

